<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form</title>
    <link rel="icon" href="./download.png">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header> <h1>All About Yourself</h1></header>   
    <br>
    <hr>
    <br>
    <form >
        <table>
            <tr>
                <td>First Name</td> <td><input type="text" placeholder="enter your name"></td>
            </tr>
            <tr>
                <td>Second Name</td> <td><input type="text" placeholder="enter your name"></td>
            </tr>
            <tr>
                <td>Date Of Birth</td> <td><input type="number" placeholder="dd/mm/yyyy"></td>
            </tr>
            <tr>
                <td>Gmail</td> <td><input type="text" placeholder="enter your mail"></td>
            </tr>
            <tr>
                <td>Phone Number</td> <td><input type="number" placeholder="enter your number"></td>
            </tr>
        </table>
        <br>
    </form>
    <form ><center>
        <fieldset class="hobbies4">
            <legend >Hobbies And skills</legend>
            <fieldset class="hobbies1"><legend>Hobbies</legend>
                <input type="checkbox" id="hobbies1" name="hobbies1" value="reading">
                <label for="hobbies1"> Reading</label><br>
                <input type="checkbox" id="hobbies2" name="hobbies2" value="reading">
                <label for="hobbies2"> playing</label><br>
                <input type="checkbox" id="hobbies3" name="hobbies3" value="reading">
                <label for="hobbies3"> travelling</label><br>
                <input type="checkbox" id="hobbies4" name="hobbies4" value="reading">
                <label for="hobbies4"> dancing</label><br>
                <input type="checkbox" id="hobbies5" name="hobbies5" value="reading">
                <label for="hobbies5"> singing</label><br>
            </fieldset>
            <br>
            <fieldset class="hobbies2"><legend>Skills</legend>
                <input type="checkbox" id="hobbies1" name="hobbies1" value="reading">
                <label for="hobbies1"> coding</label><br>
                <input type="checkbox" id="hobbies2" name="hobbies2" value="reading">
                <label for="hobbies2"> drawing</label><br>
                <input type="checkbox" id="hobbies3" name="hobbies3" value="reading">
                <label for="hobbies3"> sleeping</label><br>
                <input type="checkbox" id="hobbies4" name="hobbies4" value="reading">
                <label for="hobbies4"> eating</label><br>
                <input type="checkbox" id="hobbies5" name="hobbies5" value="reading">
                <label for="hobbies5"> watching tv</label><br>
            </fieldset>
            <br>
            <fieldset class="hobbies3"><legend>Residential Details</legend>
            
                    <input type="checkbox" id="hobbies1" name="hobbies1" value="reading">
                    <label for="hobbies1"> Dayscholar</label><br>
        
                
                    <input type="checkbox" id="hobbies2" name="hobbies2" value="reading">
                    <label for="hobbies2"> Hostel</label><br>
                
                
                    <input type="checkbox" id="hobbies3" name="hobbies3" value="reading">
                    <label for="hobbies3"> Private Hostel</label><br>
            
                
                    <input type="checkbox" id="hobbies4" name="hobbies4" value="reading">
                    <label for="hobbies4"> House</label><br>
            
            
                    <input type="checkbox" id="hobbies5" name="hobbies5" value="reading">
                    <label for="hobbies5"> Rented House</label><br> 
                 
            </fieldset>
            <br>
        </fieldset>
        <br>
     <input type="submit">
    </form>
</body>
</html>